
var text = {
eggplantAndCarrot: ':eggplant:🥕',
breadAndCheese: ':bread:🧀',
watermelonAndCherry: ':watermelon::cherries:',
pizza: ':pizza:',
carrot: '🥕',
cheese: '🧀',
hotdog: '🌭',
pig: ':pig2:',
cat: ':cat2:',
horse: ':racehorse:',
squirrel: '🐿',
goat: ':goat:',
dog: ':dog2:'
};

//На выходе из замка охрана никого не пропускает

/*
 Ты-то помнишь, мморковку с баклажаном, что точно безопасно, а вот другая еда вызвает м-лихора
 */

var keyWords = {
eggplantAndCarrot: ['одну морковку и один баклажан','баклажан с морковкой','морковку с баклажаном','баклажан  с морковкой','моровку с баклажаном','баклажан', 'мморковку с баклажаном','морковку с баклажаном','баклажан с морковкой','одну моркoвку и один баклажан'],
breadAndCheese: ['немного сыра ии хлеб','сыр да хлеб','хлеб д сыр','сырочеk с хлеебушшкοм','сыра и хлеб','сыр и хлеб','хлеб', 'сырочекс хлеббушком','сырочек с хлебушком','сыырр да хлеб','хлебушек  с сырком', 'немного сыра и хлеб'],
watermelonAndCherry: ['дольку арбуза да вишню','вишню и кусок арбуза','арбуз с ввишенкой','арбуз','вишня','ввню и кусок арбуза'],
pizza: ['пииццы','пиццы','пицца'],
carrot: ['моркв'],
cheese: ['кусок сыра','швейцарсккии сыр','швейцарский сыр','сыр'],
hotdog: ['пару хотдогов','сосиски в тесте','пару хотдогов','соcиски в тесте','хотдог','сосиску в тесте','пару ххотдогов' ],
pig: ['свиннкой','хрюшей','пороссёнком','достãтоочноо взрослым  поросёнком','свин','достатöчно взрослым поросёнком','свиноматкой', 'свинкой','отъевшимся боровом','свинтусом'],
horse: ['непокорной кобылой','юной кобылицей','конь','лошадь',"т.н. 'лошадкой'",'арабским скакуном'],
squirrel: ['нагллым бьччонком','подлым беличьим оорехоедом-разбойником','белочкой-вредителем', 'бурундуком'],
goat: ['ббуйной коозой','козлённком соседа','oзочkои','козлёнком','коз','генератором козьего молока','ккозой','козлёнком соседа','буйнοй козой','козлом','козой'],
dog: ['охонничьей собакой','барсиком','ппсиной','буйным псом','собакой','пёсьим отродьем','собака'],
cat: ['непослуушным мурлыkой','кошкой','домашним котяроой','огроменным ккотищей','непослушным мурлыкой','когтистоой фемерскöйй кошечкой','кот','кош','еего котoфеем']
};

var previousText;

function solveCaptcha(textMsg) {
    if(textMsg == previousText){
        console.error("repeated solve, text = " + textMsg);
        return;
    }
    for(var key in keyWords){
        var arr = keyWords[key];
        for(var i = 0; i < arr.length; i++){
            if(textMsg.includes(arr[i])){
                return text[key];
            }
        }
    }
}